NODE_ENV = development
VUE_APP_ENV = dev

BASE_URL = /
VUE_APP_BASEURL_API = /api

VUE_APP_MOCK = true
VUE_APP_ENABLE_DOCS = true


# css 源码映射
DEV_CSS_SOURCEMAP = false

# css 自动加前缀 (进行兼容性调试时再启用)
DEV_CSS_AUTOPREFIXER = false

# 接口服务 (给 devServer.proxy 使用)
DEV_PROXY_TARGET_API = http://10.25.73.159:8081
